.story {
    &__pictures {
        background-color: $color-primary;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), 
            url(../img/back.jpg);
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        overflow: visible;
        z-index: 10;
    }

    &__img--1 {
        width: 100%;
        grid-row: 2/span 4;
        grid-column: 2/span 4;
        box-shadow: 0 2rem 5rem rgba(black, .1);
    }
    &__img--2 {
        width: 115%;
        grid-row: 4/span 2;
        grid-column: 4/span 3;
        box-shadow: 0 2rem 5rem rgba(black, .2);
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;

        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}